<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calc-modal {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
        }
        .calc-modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        border-radius: 15px;
        }
        .close-calc-modal {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }
        .close-calc-modal:hover,
        .close-calc-modal:focus {
        color: black;
        text-decoration: none;
        cursor: Pointer;
        }
        #calc-input1:focus{
            outline: none;
            border: 1px solid greenyellow;
            box-shadow: 0 0 10px greenyellow;
        }
        #calc-input2:focus{
            outline: none;
            border: 1px solid greenyellow;
            box-shadow: 0 0 10px greenyellow;
        }
    </style>
</head>
<body>
    <button id="open-calc-modal">버튼</button>
    <div id="calc-modal">
        <div class="calc-modal-content">
        <span id="close-calc-modal" style="font-size: 30px; cursor: pointer; text-align: end;">X</span>
        <h2 style="margin:0px; margin-bottom: 20px;">예고편</h2>
        <div>
            <video controls :autoplay :loop="true"  style="width: 400px;" >
                <source src="https://www.kmdb.or.kr/trailer/trailerPlayPop?pFileNm=MK060140_P02.mp4" type="video/mp4"/>

            </video>
        </div>

        </div>
      </div>


    <script>
        const calcModal = document.getElementById("calc-modal");
        const openCalcModalBtn = document.getElementById("open-calc-modal");
        const closeCalcModalBtn = document.getElementById("close-calc-modal");
        // 모달창 열기
        openCalcModalBtn.addEventListener("click", () => {
        calcModal.style.display = "block";
        document.body.style.overflow = "hidden"; // 스크롤바 제거
        });
        // 모달창 닫기
        closeCalcModalBtn.addEventListener("click", () => {
        calcModal.style.display = "none";
        document.body.style.overflow = "auto"; // 스크롤바 보이기
        });

    </script>

</body>
</html>